{
  "mcpServers": {
    "airflow": {
      "command": "uvx",
      "args": ["mcp-server-apache-airflow"],
      "env": {
        "AIRFLOW_HOST": "http://localhost:8080",
        "AIRFLOW_USERNAME": "admin",
        "AIRFLOW_PASSWORD": "admin"
      }
    }
  },
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Bash",
      "mcp__airflow__post_dag_run",
      "mcp__airflow__get_dag_run",
      "mcp__airflow__get_dag_runs",
      "mcp__airflow__get_dag_runs_batch",
      "mcp__airflow__get_dags",
      "mcp__airflow__get_dag",
      "mcp__airflow__get_task_instances",
      "mcp__airflow__get_task_instance",
      "mcp__airflow__get_mapped_task_instances",
      "mcp__airflow__get_log",
      "mcp__airflow__get_xcom_entries",
      "mcp__airflow__get_xcom_entry",
      "mcp__airflow__post_clear_task_instances",
      "mcp__airflow__post_set_task_instances_state",
      "mcp__airflow__patch_task_instance",
      "mcp__airflow__update_dag_run_state",
      "mcp__github__create_issue",
      "mcp__github__list_commits",
      "mcp__github__get_file_contents",
      "mcp__github__search_repositories",
      "mcp__github__get_issue",
      "mcp__github__list_issues",
      "mcp__github__create_issue_comment"
    ]
  }
}
